#My Sql
#https://spring.io/guides/gs/accessing-data-mysql/
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/easyappartment
spring.datasource.username=usereasyappartment
spring.datasource.password=123456@a
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#Sql
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=springbootdb
#spring.datasource.username=sa
#spring.datasource.password=1234
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = create-drop

#to avoid exception, disable SerializationFeature.FAIL_ON_EMPTY_BEANS
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#Loging Coniguration
logging.file.path= ./reervationlog/reervationlogfile.log

